{
  "name": "@csgaglobal/sqlite-db",
  "version": "1.0.0",
  "description": "SQLite database operations with query execution, schema management, data import/export, and database analysis.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sqlite-db-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "license": "CC0-1.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "author": "CSGA Global",
  "repository": {
    "type": "git",
    "url": "https://github.com/csga-global/mcp-servers",
    "directory": "packages/sqlite-db"
  },
  "keywords": [
    "mcp",
    "sqlite",
    "database",
    "sql",
    "embedded"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}